<form action="prueba.html">
    <div class="form-group mx-sm-3">
        <label for="inputUser" class="sr-only">User</label>
        <input type="password" class="form-control" id="inputUser" placeholder="User">
    </div>
    <div class="form-group mx-sm-3">
        <label for="inputPass" class="sr-only">Password</label>
        <input type="password" class="form-control" id="inputPass" placeholder="Pass">
    </div>
    <div class="form-group row">
        <div class="col-sm-2">Checkbox</div>
        <div class="col-sm-10">
          <div class="form-check">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox"> Check me out
        </label>
          </div>
        </div>
      </div>
      <select class="form-select" aria-label="Default select example">
        <option selected>Abre este menú select</option>
        <option value="1">Uno</option>
        <option value="2">Dos</option>
        <option value="3">Tres</option>
      </select>
    <button type="submit" class="btn btn-primary">Confirm</button>
  </form>